-Sempre paga as contas

Caixa inicial: R$ 2.389,32

--Bolos: (valor do bolo no varejo: R$ 20,00)
    Gasto: R$ 4.356,00
    
    Recebido: R$ 2.876,57 (cash) + R$ 14.756,32 (cartão)
    Total Recebido: R$ 17.632,89

    Lucro bruto: R$ 17.632,89 - 4.356,00 => R$ 13.276,89


DESPESAS:
-Variáveis:
    Energia: R$ 2.879,00
    Gasolina: R$ 659,54
    agua: R$ 150,00

-Fixas:
    Alugel: R$ 4.561,00
    Internet: R$ 99,00
    Contabilidade: R$ 600,00
    Impostos: (???) R$ 900,00
    funcionario: R$ 2.500,00
    