-Sempre paga as contas

Caixa inicial: R$ 2.389,32

--Bolos: (valor do bolo no varejo: R$ 20,00)
    Gasto: R$ 4.356,00
    
    Lucro bruto: R$ 17.632,89 - 4.356,00 => R$ 13.276,89


DESPESAS:
-Variáveis:
    Mantimentos (bolos): R$4.356,00
    Salário avó: R$ 3.566,00
    Energia: R$ 2.879,00
    Gasolina: R$ 659,54
    agua: R$ 150,00

-Fixas:
    Alugel: R$ 4.561,00
    Internet: R$ 99,00
    Contabilidade: R$ 600,00
    Impostos: (???) R$ 900,00
    funcionario: R$ 2.500,00
    
-Gasto total em Março:
    4356+3566+2879+659,54+150+4561+99+600+900+2500 => R$ 20.270,54

GANHOS:
    Recebido: R$ 2.876,57 (cash) + R$ 14.756,32 (cartão)
    Total Recebido: R$ 17.632,89


LUCRO LÍQUIDO:
    (Receita total - Custo total) = R$ 17.632,89 - R$ 20.270,54 => R$ −2.637,65